<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iFo-XH-75A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-Hi-fTa">
                                <rect key="frame" x="258" y="164" width="84" height="30"/>
                                <state key="normal" title="default style">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vci-Dq-7mM" kind="show" id="mcA-ri-fp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-0i-OjI">
                                <rect key="frame" x="256" y="264" width="88" height="30"/>
                                <state key="normal" title="custom style">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Tg-h5-10c" kind="push" id="IW3-4V-1Uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RPR-0i-OjI" secondAttribute="centerX" id="3Fd-VF-K9F"/>
                            <constraint firstAttribute="centerX" secondItem="WG2-Hi-fTa" secondAttribute="centerX" id="Dhr-d3-TKy"/>
                            <constraint firstItem="RPR-0i-OjI" firstAttribute="top" secondItem="WG2-Hi-fTa" secondAttribute="bottom" constant="70" id="FNE-eR-l7v"/>
                            <constraint firstItem="WG2-Hi-fTa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="rFg-h2-Ddg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSD-qC-c2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-357"/>
        </scene>
        <!--Default Style View Controller-->
        <scene sceneID="WW9-T4-ZMW">
            <objects>
                <viewController id="vci-Dq-7mM" customClass="DefaultStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02s-Aa-BdU"/>
                        <viewControllerLayoutGuide type="bottom" id="UA1-S8-bTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJC-wx-jE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXD-6P-Isg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl5-w0-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-503"/>
        </scene>
        <!--Custom Style View Controller-->
        <scene sceneID="ZDZ-Zn-0NB">
            <objects>
                <viewController id="7Tg-h5-10c" customClass="CustomStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swf-M9-Peo"/>
                        <viewControllerLayoutGuide type="bottom" id="MM1-cq-SlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWD-uk-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDV-yC-tOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-oN-lqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeO-Oq-yCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFo-XH-75A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6t-bD-fX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gx4-HN-XN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agA-7J-j89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-357"/>
        </scene>
    </scenes>
</document>
